{
  "name": "level-05-npm-command",
  "version": "1.0.0",
  "description": "Levels5-10",
  "homepage": "https://github.com/WaltavianKelley/codex-unit-3#readme",
  "bugs": {
    "url": "https://github.com/WaltavianKelley/codex-unit-3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaltavianKelley/codex-unit-3.git"
  },
  "license": "ISC",
  "author": "Waltavian Kelley",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
