{
  "name": "level-10-gitignore",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/WaltavianKelley/codex-unit-3#readme",
  "bugs": {
    "url": "https://github.com/WaltavianKelley/codex-unit-3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaltavianKelley/codex-unit-3.git"
  },
  "license": "ISC",
  "author": "Waltavian",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "terminal-link": "^5.0.0"
  }
}
